.mediaResults {
  padding: 2rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;

  &__container > *:not(:last-child) { margin-bottom: .5rem; }
  
  .imageContainer {
    position: relative;
    border-radius: 5px;
    overflow: hidden;
  }

  &__info {
    display: flex;
    justify-content: space-between;
  }


  &__moreInfo {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.4);
    opacity: 0;
    transition: opacity 0.3s;

    &:hover { opacity: 1; }

    a {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      color: $white;
      text-transform: uppercase;
      letter-spacing: 1px;
    }
    
  }
}